; Файл только для UrlFilter начиная с версии 3.6
; В опере работать не будет!
; Обращайтесь: censureblock@gmail.com
;
; При указании http://site.com/* = идёт поиск только по домену
; При *text* = идёт поиск по всей строке
; *x-(?!box|files)* = блокировать *x-* кроме *x-box* и *x-files*
; *x-(?=box|files) = наоборот, блокировать только *x-box* и *x-files*
; *://(?!*.key.ru/)*banner* = не блокировать баннеры на key.ru, но везде блокировать
; *://(?=*.key.ru/)*banner* = наоборот, блокировать баннеры только на key.ru
; (?!custom|*.custom)*-x.   = не банит custom-x.ru, но банит site-x.com (не банит custom2-x.ru)

[exclude]
;Счетчики
*.hotlog.*count*
*.ru/counter?*
*.ru/top100/*
*.spylog.*
*/clk.js
*/counter/*
*/hints.cgi?*
http://(?:ad[\d|i]|c|i).bigmir.net/*
http://*.yandex.ru/cycounter?*
http://24log.ru/*
http://c.hit.ua/*
http://c.mystat-in.net/*
http://cnt.*
http://count.*
http://counter.*
http://cqcounter.com/*
http://cy-pr.com/*
http://easycounter.com/*
http://histats.com/*
http://hit.gemius.pl/*
http://hit.stat.pl/*
http://hitmeter.ru/*
http://hitslog.com/*
http://linkcounter.com/*
http://mainspy.ru/tic/*
http://mycounter.ua/*
http://newrelic.com/*
http://openstat.net/*
http://shinystat.com/*
http://skylog.kz/*
http://statcounter.com/*
http://tns-counter.ru/*
http://webcounter.be/*
http://whois.1in.kz/counter?*
http://widgets.amung.us/*

;Основная реклама
*88x31*
*240x400.*
*_120x60*
*_240x400*
*_240_400*
*_468x120*
*_600*90_*
*_728*90_*
*/120x60*
*/160x600*
*/200x400*
*/240x400*
*/468_*
*/960x100*
*160x600*
*768x60*
;overclockers.ru ;http://ad.(?!admitad)*.\w{2,4}/*
http://ad.(?!admitad|mail)*.\w{2,4}/*
http://ad.mail.ru/adq/?callback*
http://ad[4sv].(?!adfox)*.\w{2,4}/*
*://ads(?!lnet|lclub|.adfox)*.\w{2,4}/*
*://*.ads(?!lnet|lclub|.adfox)*.\w{2,4}/*
*://(?!*.uplo|uplo|www.city|goodre|www.goodre)*ads.\w{2,4}/*
*/baner*
*/bnr/*
*/bnnr/*
*/ban-*
*/bansrc/*
*://(?!key.ru|*.key.ru|*.beeline.ru|*.tele2.ru|*.megafon.ru|*.mts.ru|mobile.yandex.ru|lubuntu.net|*.gamexp.ru|adengine.rt.ru|www.citilink.ru|*.skoda-avto.com|rose.ixbt.com|*.ualinux.com|*.toyota.ru|api.adverigo.com)/*banner(?!*.css)*
*/Banner*
*://(?!s.iherb.com|*/xakep-core)*/banners/*
*/topBanners.*
;*/ads/(?!*.css)*
;overclockers.ru ;*://(?!*.overclockers.ru)*/ads/(?!*.css)*
*/ads/(?!*.css)*
*/adv/*
;*/ads.*
*/ads[?.](?!adfox.)*
*/ads_rotate.php?*
*/adv-*
*_ads_*
*advmaker*
*/js/adv_out.js*
*?adv[_-]*
*/advert.(?!starlightmedia.ua)*
*advert_(?!to_author|page.css)*
*/Advertising/*
*/advertiser/*
*://(?!www.ph4.ru/)*/adsense*
*/displayAd.js?*
*/ad.php?*
*/?narodads=*
*/adServer.bs?*
*/show.cgi?adp=*
*/ajs.php?*
*://(?!timeweb.com|*.timeweb.com)/*/partners/(?!*.css)*
*/tiser/*
*://(?!www.rw.by/)*[^i]tizer*
http://*teaser.*/(?!*.css)*
*://(?!*.anno-online.com/|zen.yandex.)*/teaser(?!*.css|*.jpg|*.png)*
*_teaser_*
*teaser*.js*
*/tzr.fcgi*
;*/www/delivery/* now.ru
*.ru/*.swf?link*
*/Affiliate/*
*reklam*
*/images/ad-*
*/adriver*
*.adriver*
*/advertisment/*
*/getb?*
*/getblock?*
*/viewt.js*
*/ldrn.js*
*/informer.js*
*/informer.php?*
*/informer/*
*/informers/*
http://bn.*.\w{2,4}/*
*/images/ad/*
*/partner-rtb*
*/show/*/block.html*
*/tds.php*
*/iwadserver.js
*/rotator/roller/*

;casino
;*/css/branding*
;*/js/brand*
;*/branding_00.*
;*/branding/branding.js
;*/branding/js/*
;*/branding/br_img/*
;http://ggsaffiliates.com/*
;http://static.megashara.com/templates_new/br_mc/br.js
;http://cdn.seasonvar.ru/br/br.js
;http://kino-dom.tv/templates/Default/br_vk/branding-rotator.js
;http://kino-dom.tv/templates/Default/br_vk/branding.css
;http://kinogo.net/br/br.js*
;*/templates/Watch/images/branding/*
;*/templates/Watch/swf/knlvbrnd.swf
;*/ads/brand/vulcan3d/*
;http://*vulkan*.*/*
;http://*casino*/*

;popup
*/js/show_ads.js*
*/naft.js*
*/popunder-3.js*
*/PopUnder.js*
*/clickunder.js*
*/clixundex.js*
*/vk.js*
*/vkshow1.php*
*/vkmessage_*.js*
*/bodyclick_*.js*
*/js/vk.php?id=*
*/code/vkshow.php?id=*
*/vk_code/samcode.php*
*/?ucozads=*

;AntiAdBlock
*/anti_ab.js*

;AntiPorno
*sexclub*
*/adult*

;American
;google
;на imageshack.us картинки не увеличиваются
http://google-analytics.com/(?!ga.js)*
;overclockers.ru
http://pagead2.googlesyndication.com/*
http://googlsyndication.com/*
http://googleadservices.com/*
http://csi.gstatic.com/*
http://*.google.*/cse/brand?*

;http://ads180.com/*
;http://adsbookie.com/*
;http://adsbyfpc.com/*
;http://adscale.de/*
;http://adscendmedia.com/*
;http://adshot.de/*
;http://adspeed.com/*
;http://adspirit.de/*
;http://adsponse.de/*
;http://adsurve.com/*
;http://blogads.de/*
;http://buysellads.com/*
;http://guruads.de/*
;http://propellerads.com/*
;http://right-ads.com/*
;http://sponsorads.de/*
http://247realmedia.com/*
http://ad-gbn.com/*
http://ad-groups.com/*
http://ad2games.com/*
http://ad4game.com/*
http://ad4mat.ch/*
http://adblade.com/*
http://adbutler.com/*
http://adcarousel.pl/*
http://adcash.com/*
http://adcell.de/*
http://adchimp.com/*
http://adclick.lv/*
http://adcomplete.com/*
http://addfreestats.com/*
http://addynamo.com/*
http://adgear.com/*
http://adhese.be/*
http://adhese.com/*
http://adhood.com/*
http://adjungle.com/*
http://adkontekst.pl/*
http://adlandpro.com/*
http://adloader.com/*
http://adloyal.pl/*
http://admanage.com/*
http://admedia.com/*
http://admeld.com/*
http://admeta.com/*
http://adname.ru/*
http://adnxs.com/*
http://adocean.pl/*
http://adorika.com/*
http://adperium.com/*
http://adreactor.com/*
http://adrime.com/*
http://adrolays.de/*
http://adroll.com/*
http://adtactics.com/*
http://adtaily.pl/*
http://adtech.de/*
http://adtiger.de/*
http://adtoma.com/*
http://adtrader.com/*
http://advertise.com/*
http://advertising.com/*
http://advertserve.com/*
http://adworldmedia.com/*
http://adzerk.net/*
http://adzs.nl/*
http://affiliatefuture.com/*
http://affiliator.com/*
http://ampxchange.com/*
http://axill.com/*
http://betrad.com/*
http://betweendigital.com/*
http://bidvertiser.com/*
http://bjpwv.com/*
http://bravenet.com/*
http://bubblesmedia.ru/*
http://buildtraffic.com/*
http://buildtrafficx.com/*
http://burstnet.com/*
http://buzzclick.com/*
http://casalemedia.com/*
http://chartbeat.com/*
http://chitika.net/*
http://chokertraffic.com/*
http://cj.com/*
http://clickad.pl/*
http://clicksor.com/*
http://clickzs.com/*
http://clixtrac.com/*
http://cpalead.com/*
http://cpmstar.com/*
http://cpx24.com/*
http://craktraffic.com/*
http://criteo.com/*
http://ctr-media.info/*
http://d-agency.net/*
http://directtrack.com/*
http://domainsponsor.com/*
http://doubleclick.com/*
http://doubleclick.net/*
http://ebannertraffic.com/*
http://enhance.com/*
http://etracker.de/*
http://ex-traffic.com/*
http://exactadvertising.com/*
http://exitexchange.com/*
http://exoclick.com/*
http://extreme-dm.com/*
http://fastclick.com/*
http://fhserve.com/*
http://fimserve.com/*
http://gaug.es/*
http://goclick.com/*
http://gostats.com/*
http://gumgum.com/*
http://hit.stat24.com/*
http://hittail.com/*
http://holika.com/*
http://homestead.com/*
http://invitemedia.com/*
http://kontera.com/*
http://lepubs.com/*
http://links-and-traffic.com/*
http://liverail.com/*
http://metaffiliation.com/*
http://mixadvert.com/*
http://mlclick.com/*
http://mxpopad.com/*
http://overture.com/*
http://paypopup.com/*
http://peakclick.com/*
http://poponclick.com/*
http://proext.com/*
http://profitwizard.net/*
http://quantserve.com/*
http://ranking.com/*
http://redtram.com/*
http://rightmedia.com/*
http://rontar.com/*
http://scasino.com/*
http://scorecardresearch.com/*
http://sellmeyourtraffic.com/*
http://sitestat.com/*
http://sitestats.com/*
http://superclix.de/*
http://surehits.com/*
http://textadvertising.com/*
http://trafficforce.com/*
http://trafficg.com/*
http://trafficshop.com/*
http://tribalfusion.com/*
http://tyroo.com/*
http://vibrantmedia.com/*
http://virtuagirl.com/*
http://websponsors.com/*
http://wigetmedia.com/*
http://xiti.com/*
http://yabuka.com/*
http://yesadvertising.com/*
http://yieldmanager.*/*
http://yottos.com/*

;Russian
;http://adsniper.ru/*
;http://hgads.com/*
;http://onclickads.net/*
http://*-adv.ru/*
http://*.novostimira.*?v=*
http://*advert.ru/*
http://24smi.org/i*
http://academand.com/*
http://acint.net/*
http://adbn.ru/*
http://adcast.ru/*
http://adfox.ru/*
http://adframesrc.com/*
http://adfun.ru/*
http://adhands.ru/*
http://adlabs.ru/*
http://adlr.ru/*
http://admixer.net/*
http://admulti.com/*
http://adonweb.ru/*
http://adtraff.ru/*
http://advertom.com/*
http://advertshot.ru/*
http://advertur.ru/*
http://advombat.ru/*
http://adwolf.ru/*
http://afterview.ru/*
http://alexa.com/*
http://am1[015].*/*
http://avdpro.ru/*
http://begun.ru/*
http://belole.ru/*
http://buytraf.ru/*
http://clickbux.ru/*
http://clickconvert.ru/*
http://clickganic.com/*
http://clicktale.net/*
http://clx.ru/*
http://codata.ru/*
http://code.xidx.org/*
http://conteresso.com/*
http://contextbar.ru/*
http://cpmsolution.ru/*
http://cqc.ru/*
http://ctrmanager.com/*
http://dallavel.com/*
http://deobp.com/*
http://devsector.ru/*
http://digitaltarget.ru/*
http://dominasy.com/*
http://dt0[07].net/*
http://e-partner.ru/*
http://ebmzp.top/*
http://edonat.com/*
http://engine.spotscenered.info/*
http://flascom.com/*
http://gigamega.ru/*
http://giosany.com/*
http://giotyo.com/*
http://go2cloud.org/*
http://go7media.ru/*
http://go8me.ru/*
http://gosti.germes-kostroma.ru/*
http://grt0[12].*/*
http://hwcdn.net/*
http://i-advert.biz/*
http://iluzur.com/*
http://inforotor.net/*
http://jvs.price.ru/*
http://kadam.net/*
http://kadam.ru/*
http://kavanga.ru/*
http://kistured.com/*
http://krutilka.price.ru/*
http://krutilki.ru/*
http://ladyclicks.ru/*
http://leadsleader.ru/*
http://likondok.com/*
http://link.ru/*
http://lux-bn.com.ua/*
http://luxadv.com/*
http://luxup.ru/*
http://madnet.ru/*
http://marketgid.com/*
http://mastertarget.ru/*
http://masudel.com/*
http://maxplan.ru/*
http://medialand.ru/*
http://medianaft.*/*
http://mediatraffic.com.ua/*
http://meendocash.com/*
http://mekadr.com/*
http://mixmarket.biz/*
http://negolist.com/*
http://network-t.net/*
http://onedrive.su/*
http://oneund.ru/*
http://partner.join.com.ua/*
http://piroji.com/*
http://plugrush.com/*
http://pop-under.ru/*
http://popunder.ru/*
http://popunderz.com/*
http://popuptraf.ru/*
http://prchecker.info/*
http://profitwizard.*/*
http://promoblocks.ru/*
http://psma01.com/*
http://r.radikal.ru/*
http://rare.ru/*
http://reasulty.com/*
http://recreativ.ru/*
http://retagapp.com/*
http://retargetpro.net/*
http://rmbn.*/*
http://rokno.com/*
http://roletan.com/*
http://rollad.ru/*
http://rotaban.ru/*
http://rtbmedia.org/*
http://rtbsystem.com/*
http://rtbtraf.com/*
http://rtrgt2.com/*
http://ruclicks.com/*
http://rutarget.ru/*
http://s[nt]0\d.net/*
http://saiter.ru/*
http://sj\d.ru/*
http://smartadserver.com/*
http://smi2.ru/data/js/*
http://stablemoney.ru/*
http://standadv.com/*
http://sticker.yadro.ru/*
http://takru.com/*
http://teasernet.com/*
http://thor-media.ru/*
http://tm-core.net/*
http://tmserver-\d.*/*
http://tophot-news.com/*
http://tovarro.com/*
http://trafmag.com/*
http://traforet.com/*
http://tynt.com/*
http://typiol.com/*
http://uniq-ip.com/*
http://utarget.ru/*
http://videoclick.ru/*
http://videoclick.ru/*
http://videomay.ru/*
http://vogo-vogo.ru/*
http://vogorana.ru/*
http://vogozaw.ru/*
http://watrz.com/*
http://wifly.net/*
http://wiflyad.net/*
http://wisertb.com/*
http://xaogi.com/*
http://xoliter.com/*
http://yohioo.com/*
http://youlamedia.com/*

;yandex
http://awaps.yandex.ru/*
http://kiks.yandex.ru/*
;overclockers.ru ;http://an.yandex.ru/(?!*/context*.js)*
http://an.yandex.ru/*
http://bs.yandex.ru/*
http://mc.yandex.ru/*
http://neim-tub.yandex.ru/*
http://yastatic.net/awaps-ad-sdk-js*
http://yastatic.net/daas/stripe.html

;mail.ru
http://swa.mail.ru/*
http://rs.mail.ru/[bd]*.gif?*
http://rs.mail.ru/b*.swf
http://radar.imgsmail.ru/*

;rambler.ru
http://[rs]counter.rambler.ru/*

;сайты
http://forum.ru-board.com/board/temp/*
http://ra.chatovod.ru/*
http://top-fwz1.mail.ru/*
http://cdn.tvzavr.ru/common/tvzrecl/sys/intro2.mp4
;nnm
http://relap.io/*
http://peptido.ru/*
;joyreactor
;http://*.jr-cdn.com/cu\d.php*
;rutor
http://new-rutor.org/js/br.js*
http://psma\d\d.com/*
http://topad.mobi/*
http://hnyxsx.com/*
http://inf-ege.sdamgia.ru/2K4AruC05/*

;youtube
*/pagead/*

;mining
http://coinhive.com/*
http://cnhv.co/*
