; Файл только для UrlFilter начиная с версии 3.6
; В опере работать не будет!
; Обращайтесь: censureblock@gmail.com
;
; При указании http://site.com/* = идёт поиск только по домену
; При *text* = идёт поиск по всей строке
; *x-(?!box|files)* = блокировать *x-* кроме *x-box* и *x-files*
; *x-(?=box|files) = наоборот, блокировать только *x-box* и *x-files*
; *://(?!*.key.ru/)*banner* = не блокировать баннеры на key.ru, но везде блокировать
; *://(?=*.key.ru/)*banner* = наоборот, блокировать баннеры только на key.ru
; (?!custom|*.custom)*-x.   = не банит custom-x.ru, но банит site-x.com (не банит custom2-x.ru)

[exclude]
;Счетчики
http://count.*
http://counter.*
*.ru/counter?*
*/counter/*
*.ru/top100/*
*.spylog.*
*.hotlog.*count*
http://*.yandex.ru/cycounter?*
http://(?:ad[\d|i]|c|i).bigmir.net/*
http://*.tns-counter.ru/*
http://cnt.*
http://hit.gemius.pl/*
http://openstat.net/*
http://(?!video|*.video)*click.ru/*
*/clk.js
*/hints.cgi?*
http://cy-pr.com/*
http://top100.ru/*
http://hitmeter.ru/*
http://24log.ru/*
http://easycounter.com/*
http://histats.com/*
http://skylog.kz/*
http://whois.1in.kz/counter?*
http://c.mystat-in.net/*
http://c.hit.ua/*
http://mainspy.ru/tic/*
http://widgets.amung.us/*
http://newrelic.com/*
http://hit.stat.pl/*
http://mycounter.ua/*
http://c.hit.ua/*
http://webcounter.be/*
http://hitslog.com/*
http://sitemeter.com/*
http://cqcounter.com/*
http://linkcounter.com/*
http://statcounter.com/*
http://paycounter.com/*
http://shinystat.com/*

;Основная реклама
*88x31*
*240x400.*
*_120x60*
*_240x400*
*_240_400*
*_468x120*
*_600*90_*
*_728*90_*
*/120x60*
*/160x600*
*/200x400*
*/240x400*
*/468_*
*/960x100*
*160x600*
*768x60*
http://ad.*.\w{2,4}/*
http://ad[4sv].(?!adfox)*.\w{2,4}/*
*://ads(?!lnet|lclub|.adfox)*.\w{2,4}/*
*://*.ads(?!lnet|lclub|.adfox)*.\w{2,4}/*
*://(?!*.uplo|uplo|www.city|goodre|www.goodre)*ads.\w{2,4}/*
*/baner*
*/bnr/*
*/bnnr/*
*/ban-*
*/bansrc/*
*://(?!key.ru|*.key.ru|*.beeline.ru|*.tele2.ru|*.megafon.ru|*.mts.ru|mobile.yandex.ru|lubuntu.net|*.gamexp.ru|adengine.rt.ru|www.citilink.ru|*.skoda-avto.com|rose.ixbt.com|*.ualinux.com|*.toyota.ru|api.adverigo.com)/*banner(?!*.css)*
*/Banner*
*://(?!s.iherb.com)*/banners/*
*/topBanners.*
*/ads/(?!*.css)*
*/adv/*
;*/ads.*
*/ads[?.](?!adfox.)*
*/ads_rotate.php?*
*/adv-*
*/js/adv_out.js
*?adv[_-]*
*/advert.(?!starlightmedia.ua)*
*advert_(?!to_author|page.css)*
*/Advertising/*
*/advertiser/*
*://(?!www.ph4.ru/)*/adsense*
*/displayAd.js?*
*/ad.php?*
*/?narodads=*
*/adServer.bs?*
*/show.cgi?adp=*
*/ajs.php?*
*://(?!timeweb.com|*.timeweb.com)/*/partners/(?!*.css)*
*/tiser/*
*://(?!www.rw.by/)*[^i]tizer*
http://*teaser.*/(?!*.css)*
*://(?!*.anno-online.com/)*/teaser(?!*.css|*.jpg|*.png)*
*_teaser_*
*teaser*.js
*/tzr.fcgi*
;*/www/delivery/* now.ru
*.ru/*.swf?link*
*/Affiliate/*
*reklam*
*/images/ad-*
http://adfox.ru/(?!*/getCode)*
*/adriver*
*.adriver*
*/advertisment/*
*/getb?*
*/getblock?*
*/viewt.js
*/ldrn.js
*/informer.js
*/informer.php?*
*/informer/*
*/informers/*
http://bn.*.\w{2,4}/*
*/images/ad/*
*/partner-rtb*
*/show/*/block.html*
*/tds.php*

;casino
*/css/branding*
*/js/brand*
*/branding_00.*
*/branding/branding.js
*/branding/js/*
*/branding/br_img/*
http://ggsaffiliates.com/*
*/MaxCasino_Branding_200_v1_BG.jpg
http://static.megashara.com/templates_new/br_mc/br.js
http://cdn.seasonvar.ru/br/br.js
http://kinoylei.ru/br/br.js
http://kino-dom.tv/templates/Default/br_vk/branding-rotator.js
http://kino-dom.tv/templates/Default/br_vk/branding.css
http://toptracker.ru/swf/toptrbrnd.swf
http://kinogo.net/br/br.js*
http://pleasedirect.me/vulkan*
*/templates/Watch/images/branding/*
*/templates/Watch/swf/knlvbrnd.swf
*/ads/brand/vulcan3d/*

;popup
*/js/1236.js
*/js/show_ads.js
*/naft.js
*?wmids=320
*/fdsewrsdew/*
*/popunder-3.js
*/PopUnder.js
http://ucoz.net/img/ma/cv.gif
http://pimp.toolroot.info/*
*/clickunder.js
*/clixundex.js
*/vk.js
*/vkshow1.php*
*/vkmessage_*.js
*/bodyclick_*.js
*/js/vk.php?id=*
*/code/vkshow.php?id=*
*/vk_code/samcode.php*
*/?ucozads=*
;look4file.ru  beerforbear.pw on android-rf.ru
*/slider/?mimimim=*
http://gosti.germes-kostroma.ru/*
http://code-code.info/*
*/getcode.php?*
http://ergodob.ru/*
http://muzokit.ru/*
http://yohioo.com/*
http://senkevich-vk.net/*
http://engine.spotscenered.info/*
http://lg.yaload.ru/*
http://cheek-brings.info/*
http://pop-under.ru/*
http://popunder.ru/*
http://popuptraf.ru/*
http://popunderz.com/*
http://95.211.125.226/*
http://ukrotsel.ru/*
http://xaogi.com/*

;AntiAdBlock
*/anti_ab.js
http://firepic.org/templates/firepicstrap/main.js

;AntiPorno
*sexclub*
*/dawskp*.jpg
http://katzewazup.org/*
http://tv-serial.org/adblock.php
*/adult*
http://kinoylei.ru/rtr/*
http://56eee.net/*
http://56zzz.net/*
http://freezpic.ru/tpl/*.swf
http://bokroet.com/*

;American
;google
;на imageshack.us картинки не увеличиваются
http://google-analytics.com/(?!ga.js)*
http://pagead2.googlesyndication.com/*
http://googlsyndication.com/*
http://googleadservices.com/*
http://csi.gstatic.com/*
http://*.google.*/cse/brand?*


http://247realmedia.com/*
http://2mdn.net/*
http://ad2games.com/*
http://ad4game.com/*
http://ad4mat.ch/*
;http://adaptiveads.com/*
http://adblade.com/*
http://adbull.com/*
http://adbutler.com/*
http://adbutler.de/*
http://adcarousel.pl/*
http://adcash.com/*
http://adcell.de/*
http://adchimp.com/*
http://adclick.lv/*
http://ad-clix.com/*
http://adcomplete.com/*
http://addfreestats.com/*
http://addynamo.com/*
http://adexcite.com/*
http://adfirmative.com/*
http://adfusion.com/*
http://ad-gbn.com/*
http://adgear.com/*
http://adgoto.com/*
http://ad-groups.com/*
http://adhese.be/*
http://adhese.com/*
http://adhood.com/*
http://adinch.com/*
http://adjuggler.com/*
http://adjungle.com/*
http://adk2.com/*
http://adknowledge.com/*
http://adkontekst.pl/*
http://adlandpro.com/*
http://adlegend.com/*
http://adlimg03.com/*
http://adloader.com/*
http://adloyal.pl/*
http://admanage.com/*
http://admedia.com/*
http://admeld.com/*
http://admeta.com/*
http://adname.ru/*
http://adnetxchange.com/*
http://adnxs.com/*
http://adocean.pl/*
http://adohana.com/*
http://adorika.com/*
http://adperium.com/*
http://ad-purge.com/*
http://adranking.de/*
http://adreactor.com/*
http://adrevservice.com/*
http://adrime.com/*
http://adrolays.de/*
http://adroll.com/*
;http://ads180.com/*
;http://adsbookie.com/*
;http://adsbyfpc.com/*
;http://adscale.de/*
;http://adscendmedia.com/*
;http://adserver.yahoo.com/*
;http://adshot.de/*
;http://adsonar.com/*
;http://adspeed.com/*
;http://adspirit.de/*
;http://adsponse.de/*
;http://adsurve.com/*
http://adtactics.com/*
http://adtaily.pl/*
http://adtech.de/*
http://adtiger.de/*
http://adtoma.com/*
http://adtrader.com/*
http://advertise.com/*
http://advertising.com/*
http://advertserve.com/*
http://advplace.com/*
http://adworldmedia.com/*
http://adzerk.net/*
http://adzs.nl/*
http://affiliatefuture.com/*
http://affiliator.com/*
http://alian.biz/*
http://ampxchange.com/*
;http://appads.com/*
http://atdmt.com/*
http://axill.com/*
http://betrad.com/*
http://betweendigital.com/*
http://bidvertiser.com/*
;http://blogads.de/*
http://bjpwv.com/*
http://blueadvertise.com/*
http://bravenet.com/*
http://buildtraffic.com/*
http://buildtrafficx.com/*
http://burstmedia.com/*
http://burstnet.com/*
;http://buysellads.com/*
http://buzzclick.com/*
http://casalemedia.com/*
http://chango.ca/*
http://chartbeat.com/*
http://chitika.net/*
http://chokertraffic.com/*
http://cj.com/*
http://click-fr.com/*
http://clickad.pl/*
http://clickov.com/*
http://clicksor.com/*
http://clicksvenue.com/*
http://clickzs.com/*
http://clixtrac.com/*
http://comclick.com/*
http://cpalead.com/*
http://cpmstar.com/*
http://cpx24.com/*
http://craktraffic.com/*
http://criteo.com/*
http://d.delivery45.com/*
http://directrev.com/*
http://directtrack.com/*
http://domainsponsor.com/*
http://doubleclick.com/*
http://doubleclick.net/*
http://drivelinemedia.com/*
http://ebannertraffic.com/*
http://enhance.com/*
http://etracker.de/*
http://exactadvertising.com/*
http://exitexchange.com/*
http://exoclick.com/*
http://ex-traffic.com/*
http://extreme-dm.com/*
http://fastclick.com/*
http://fhserve.com/*
http://fimserve.com/*
http://gaug.es/*
http://goclick.com/*
http://gostats.com/*
http://gumgum.com/*
;http://guruads.de/*
http://hitbox.com/*
http://hit.stat24.com/*
http://hittail.com/*
http://holika.com/*
http://homestead.com/*
;http://hype-ads.com/*
http://*icq*.php?*id=*
http://invitemedia.com/*
http://kontera.com/*
;http://linkads.de/*
http://lepubs.com/*
http://links-and-traffic.com/*
http://liverail.com/*
http://mediagra.com/*
http://metaffiliation.com/*
http://mlclick.com/*
http://mochila.com/*
http://mxpopad.com/*
http://onclasrv.com/*
http://overture.com/*
http://paypopup.com/*
http://peakclick.com/*
http://playertraffic.com/*
http://pointroll.com/*
http://poponclick.com/*
http://proext.com/*
http://profitwizard.net/*
;http://propellerads.com/*
http://ptp123.com/*
http://quantserve.com/*
http://radeant.com/*
http://ranking.com/*
http://realmedia.com/*
http://redtram.com/*
;http://right-ads.com/*
http://rightmedia.com/*
http://rontar.com/*
http://scasino.com/*
http://scorecardresearch.com/*
http://search123.com/*
http://sellmeyourtraffic.com/*
http://sitesense.com/*
http://sitestat.com/*
http://sitestats.com/*
;http://smartshoppingads.de/*
;http://sponsorads.de/*
http://stayeda.com/*
http://superclix.de/*
http://surehits.com/*
http://textadvertising.com/*
;http://text-link-ads.com/*
http://tradepub.com/*
http://trafex.net/*
http://trafficcenter.de/*
http://trafficflame.com/*
http://trafficforce.com/*
http://trafficg.com/*
http://trafficshop.com/*
http://tribalfusion.com/*
http://truenty.com/*
http://tyroo.com/*
http://vibrantmedia.com/*
http://virtuagirl.com/*
http://websponsors.com/*
http://weselltraffic.com/*
http://whosread.com/*
http://wigetmedia.com/*
http://xiti.com/*
http://yabuka.com/*
http://yesadvertising.com/*
http://yieldmanager.*/*
http://yottos.com/*
;http://yuppads.com/*
*.swf?clickTAG*

;Russian
http://24smi.org/i*
http://2gomedia.ru/*
http://7gomedia.ru/*
http://*-adv.ru/*
http://*.novostimira.*?v=*
http://*advert.ru/*
http://academand.com/*
http://acint.net/*
http://ad0002.ru/*
http://adbn.ru/*
http://adcast.ru/*
http://adframesrc.com/*
http://adfun.ru/*
http://adhands.ru/*
http://adlabs.ru/*
http://adland.ru/*
http://adlr.ru/*
http://admaster.net/*
http://admitad.com/*
http://admixer.net/*
http://admulti.com/*
http://adnetwork.pro/*
http://adonweb.ru/*
http://adproxy2.com/*
http://adru.net/*
;http://adskape.ru/*
;http://adsniper.ru/*
;http://adst.biz/*
http://adtraff.ru/*
http://advertom.com/*
http://advertur.ru/*
http://advertshot.ru/*
http://adviwer.ru/*
http://advombat.ru/*
http://advweb.ru/*
http://advm10.com/*
http://aftevap.ru/*
http://afterview.ru/*
http://avdpro.ru/*
http://adwolf.ru/*
http://alexa.com/*
http://alltereg0.ru/*
http://am1[015].*/*
http://atrocitiesdroppedd.in/*
http://banner-rad.com/*
http://baryekhi.ru/*
http://bccl.ru/*
http://bdirect.ru/*
http://belole.ru/*
http://begun.ru/*
http://bistr4.ru/*
http://bormoni.ru/*
http://botscanner.com/*
http://btricl3.ru/*
http://buytraf.ru/*
http://churs.biz/*
http://clickconvert.ru/*
http://clickgain.biz/*
http://clickganic.com/*
http://clickhide.net/*
http://clicktale.net/*
http://clickbux.ru/*
http://clx.ru/*
http://code.xidx.org/*
http://codata.ru/*
http://contextbar.ru/*
http://conteresso.com/*
http://cpmsolution.ru/*
http://ctrmanager.com/*
http://cqc.ru/*
http://dadegid.ru/*
http://dallavel.com/*
http://dentale.ru/*
http://devsector.ru/*
http://dominasy.com/*
http://dt0[07].net/*
http://ddkdr.ru/news/vvw.js
http://dunta.ru/*
http://edonat.com/*
http://ekod.info/*
http://engine.video-link.ru/*
http://e-partner.ru/*
;http://hgads.com/*
http://hwcdn.net/*
http://head-gshame.in/*
http://geede.info/*
http://gigamega.ru/*
http://giosany.com/*
http://giotyo.com/*
http://go2speed.org/*
http://go2cloud.org/*
http://go7media.ru/*
http://go8me.ru/*
http://grt0[12].*/*
http://fairypays.com/*
http://fastsearcher.ru/*
http://flascom.com/*
http://fulldl.net/*
http://i-adv.biz/*
http://i-advert.biz/*
http://iluzur.com/*
http://inforotor.net/*
http://jumbolt.ru/*
http://jvs.price.ru/*
http://kadam.ru/*
http://kadam.net/*
http://kavanga.ru/*
http://kinoget.tv/*
http://kistured.com/*
http://a.klanwin.ru/*
http://krutilka.price.ru/*
http://krutilka.net/*
http://krutilki.ru/*
http://kuhni.goodkukhni2.ru/*
http://link.ru/*
http://ladyclicks.ru/*
http://leadsleader.ru/*
http://likondok.com/*
http://linkexchange.ru/*
http://loneday.com/*
http://lstats.qip.ru/*
http://ltassrv.com/
http://lublina.if.ua/*
http://lux-bn.com.ua/*
http://luxadv.com/*
http://luxup.ru/*
http://mabirol.com/*
http://madnet.ru/*
http://magna.ru/*
http://managermest.ru/*
http://masudel.com/*
http://mastertarget.ru/*
http://marketgid.com/*
http://maxplan.ru/*
http://mbe.ru/*
http://mediadsale.ru/*
http://medialand.ru/*
http://medianaft.*/*
http://mediatraffic.com.ua/*
http://mediaunder.info/*
http://mediarotator.ru/*
http://meendocash.com/*
http://megactds6.net/*
http://mekadr.com/*
http://mixmarket.biz/*
http://more152.net/*
http://myuniques.ru/*
http://multimedia-boom.com/*
http://nighter.club/*
http://negolist.com/*
http://obnale.ru/*
;http://onclickads.net/*
http://opentraffgo.net/*
http://oneund.ru/*
http://openx.org/*
http://oskale.ru/*
http://partner.join.com.ua/*
http://pashmir.com/*
http://pay-hit.com/*
http://piroji.com/*
http://plugrush.com/*
http://povtotse.ru/*
http://prchecker.info/*
http://privatzone.biz/*
http://promoblocks.ru/*
http://profitwizard.*/*
http://r.radikal.ru/*
http://raadword.com/*
http://rare.ru/*
http://rareru.ru/*
http://rarenok.biz/*
http://reasulty.com/*
http://retargetpro.net/*
http://reformal.ru/*
http://rtbget.com/*
http://themuppet.net/*
http://rollad.ru/*
http://ronetu.ru/*
http://real8traf.ru/*
http://recreativ.ru/*
;http://relax.ru/* qip.ru
http://rtbsystem.com/*
http://rtrgt2.com/*
http://ravishstroke.in/*
http://real.attico-mos.ru/*
http://rmbn.*/*
http://rokno.com/*
http://rotaban.ru/*
http://rtbmedia.org/*
http://rtbtraf.com/*
http://ruclicks.com/*
http://rutarget.ru/*
http://saiter.ru/*
http://sceno.ru/*
http://sj\d.ru/*
http://seemore.ru/*
http://servedbyopenx.com/*
http://sleepac.com/*
http://smartadserver.com/*
http://smartbn.ru/*
http://smimarket.com/*
http://smi2.ru/data/js/*
http://s[nt]0\d.net/*
http://sopital.com/*
http://standadv.com/*
http://sticker.yadro.ru/*
http://takru.com/*
http://taril2.ru/*
http://tbn.ru/*
http://thor-media.ru/*
http://tecontx.com/*
http://teasernet.com/*
http://tmserver-\d.*/*
http://tm-core.net/*
http://toget.ru/*
http://tophot-news.com/*
http://tovarro.com/*
http://tracelive.ru/*
http://tratataololol.ru/*
http://traffberry.ru/*
http://trafmag.com/*
http://traforet.com/*
http://tynt.com/*
http://typiol.com/*
http://uniq-ip.com/*
http://utarget.ru/*
http://videoclick.ru/*
http://videoclik.ru/*
http://videomay.ru/*
http://vilumirian.biz/*
http://visadd.com/*
http://vogozaw.ru/*
http://vogo-vogo.ru/*
http://vogorana.ru/*
http://vsimasd.pw/*
http://watrz.com/*
http://wifly.net/*
http://wiflyad.net/*
http://wisertb.com/*
http://xmasdom.com/*
http://xoliter.com/*
http://xwell.ru/*
http://yadito.ru/*
http://yangot.com/*
http://yambotan.ru/*
http://youlamedia.com/*
http://yupiromo.ru/*
http://zarabotki.ru/*

;yandex
http://awaps.yandex.ru/*
http://kiks.yandex.ru/*
http://an.yandex.ru/*
http://bs.yandex.ru/*
http://mc.yandex.ru/*
http://neim-tub.yandex.ru/*

;mail.ru
http://swa.mail.ru/*
http://rs.mail.ru/[bd]*.gif?*
http://rs.mail.ru/b*.swf
http://radar.imgsmail.ru/*

;rambler.ru
http://rcounter.rambler.ru/*

;сайты
http://res3.feedsportal.com/*
http://da.feedsportal.com/r/*
;http://rose.ixbt.com/*
;http://ixbt.com/branding/*
http://forum.ru-board.com/board/temp/*
http://help.nntt.org/*
http://st.kinopoisk.ru/js/mymovies_ajax_guest.js*
http://sailor.rutracker21.org/*
http://wedlife.ru/aja2/b.php
http://vn3.iframe.tvzavr.ru/*
http://onlinefilmx.org/br_mc/*
http://needforvid.com/images/needforvid.swf
http://ra.chatovod.ru/*
http://top-fwz1.mail.ru/*
http://nebanmenia.kinozov.ru/*
http://golden.rustorka.com/*
http://samsung.yaload.ru/*
http://new-rutor.org/jjs/img/temp_brand.jpg
*/AContent/AImg/lottery/*
http://ibigdan.livejournal.com/*
http://cdn.tvzavr.ru/common/tvzrecl/sys/intro2.mp4
http://css.joyreactor.cc/images/bk/jcnew.jpg
;nnm
http://indcoest.com/*
http://cdn.hgdat.com/*
http://embed.pleer.com/track?id=*
